html/events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINET X</title>

		<meta charset="utf-8">
		<meta name="author" content="The MINET Team">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="icon" type="image/png" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" href="img/icon.png">
		<meta name="theme-color" content="#2979FF">

  </head>
  <body>

    <header class="mono">
      <div class="container">
        <div class="twelve columns">
          <nav>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="" class="minet">MINET</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
          <nav class="mobile">
            <div class="wrapper logo">
              <ul>
                <li><a href="" class="minet">MINET</a></li>
              </ul>
            </div>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

  <!-- TO-DO FIXED NAV -->

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h2 class="title">Events</h2>
          <p>X will consist of our online hunt, CryptX, and six on-site events &mdash; Design, Quiz, Gaming, Programming, Speaking, and Surprise Event. Each event will have a unique theme based around Make.</p>
          <p>At X, we want all participants of a team to come together as a startup and Make something. All events are interconnected to each other, and add towards the final goal of creating a useful product.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="grey">
    <div class="container">
      <div class="row">
        <div class="six columns event">
          <h2 class="title">Design</h2>
          <p class="grey-text mono participant-count">Participants: 3</p>
          <p>The Design team will have to build the actual MVP for their startup, along with its logo, website, and deck.</p>
          <p>Two PCs loaded with eveything you might need, and a connection to the internet will be provided to each team. Participants are encouraged to get their laptops, tablets, and other devices to increase productivity and test responsive designs.</p>
          <p>Participants will be required to upload all files on the cloud at the end of the first day and will be allowed to work from their homes.</p>
          <div class="technical card">
            <p>Every team will get 2 workstations with an internet connection, and loaded with the following:</p>
            <ul>
              <li><p>Git, npm, and Node.</p></li>
              <li><p>Sublime Text 3 &amp; Prepros</p></li>
              <li><p>Photoshop CC, Illustrator CC, Blender, Sketchup</p></li>
            </ul>
          </div>
        </div>
        <div class="six columns event">
          <h2 class="title">Programming</h2>
          <p class="grey-text mono participant-count">Participants: 2</p>
          <p>Participants are expected to be familiar with fundamental programming constructs such as loops, arrays and functions.</p>
          <p>One PC loaded with all relevant programming software, in a silent working environent, will be provided to each team. A whiteboard to draw mindmaps and visualise algorithms can be arranged upon request.</p>
          <p>The main concept of the event will be revealed on the spot, and will be an interplay of logical thinking and algorithmic programming.</p>
          <div class="technical card">
            <p>Every team will get 1 workstation with an internet connection, and loaded with the following:</p>
            <ul>
              <li><p>Code::Blocks</p></li>
              <li><p>Visual Studio</p></li>
              <li><p>TurboC++</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="six columns event">
          <h2 class="title">Quiz</h2>
          <p class="grey-text mono participant-count">Participants: 2</p>
          <p>X has always been known for turning the traditional Quiz format on its head, and this time it’s no different. With a time-bound Preliminary round followed by a gruelling Final round, it’s an endurance challenge at its very best.</p>
        </div>
        <div class="six columns event">
          <h2 class="title">Gaming</h2>
          <p class="grey-text mono participant-count">Participants: 2</p>
          <p>&ldquo;Video games foster the mindset that allows creativity to flow&rdquo; &ndash; Nolan Bushnell</p>
          <p>Participants should be prepared for absolutely anything. Participants are allowed to bring their own gear.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="grey">
    <div class="container">
      <div class="row">
        <div class="six columns event">
          <h2 class="title">Pitching</h2>
          <p class="grey-text mono participant-count">Participants: 1</p>
          <p>Moving away from the conventional GD format, this time the participants are required to make a deck, with the help of their design team, to pitch their product. The pitch will be followed by questions from the judges.</p>
          <p>This event will test your creativity, spontaneity and presentation skills.</p>
        </div>
        <div class="six columns event">
          <h2 class="title">Surprise</h2>
          <p class="grey-text mono participant-count">Participants: 2</p>
          <p>This event is not for the faint-hearted. The stakes are high.</p>
          <p>Teams are advised to send their quickest thinkers, fastest clickers, and those who can handle any sort of pressure.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="six columns event">
          <h2 class="title">CryptX</h2>
          <p class="grey-text mono participant-count">Participants: Infinite</p>
          <p>Held on <b>August 14&ndash;16</b>, CryptX is X&rsquo;s trademark online cryptic hunt.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis a aliquam, atque necessitatibus, assumenda, maxime provident similique nulla tenetur vero expedita. Et pariatur perspiciatis odio, modi soluta quia aspernatur reiciendis.</p>
        </div>
        <div class="six columns event">
          <h2 class="title placeholder">&nbsp;</h2>
          <p class="grey-text mono participant-count placeholder">&nbsp;</p>
          <a href="" class="button ghost">View leaderboard</a>
          <a href="" class="button cta">Play CryptX</a>
        </div>
      </div>
    </div>
  </section>


  <section id="bottom" class="grey">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <h3 class="bottom-title grey-text">Venue</h3>
          <p>X 2017 will be held at the Mother's International School, Sri Aurobindo Marg, on August 16&ndash;17, 2017.</p>
          <p>All the events will be conducted at the venue the venue from 8am to 2pm.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Attendance</h3>
          <p>After confirming their attendace, teams can login to access their dashboards to manage and edit their profiles.</p>
          <p>Only one team is allowed from each school, per event.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Links</h3>
          <ul class="links">
            <li class="link">
              <a href="#" class="mono small-text">Dashboard</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Schedule</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">FAQs</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Facebook</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="six columns">
          &copy; MINET 2017
        </div>
        <div class="six columns right">
          <a href="#">Made with &hearts; in India</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://use.typekit.net/buw5klv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>

views/index/events.pug
extends ../layout

block content
  section#intro
    .container
      .row
        .eight.columns
          h2.title Events
          p
            | X will consist of our online hunt, CryptX, and eight on-site events — Design, Pitching, Quiz, Gaming, Programming, Group Discussion, Robotics, and Surprise Event. Each event will have a unique theme based around Make.
          p
            | At X, we want all participants of a team to come together as a startup and Make something. All events are interconnected to each other, and add toward the final goal of creating a useful product.
  section.grey
    .container
      .row
        .six.columns.event
          h2.title Design
          p.grey-text.mono.participant-count Participants: 3
          p
            | The Design team will have to build the actual MVP for their startup, along with its logo, website, and deck.
          p
            | Two PCs loaded with everything you might need, and a connection to the internet will be provided to each team. Participants are encouraged to get their laptops, tablets, and other devices to increase productivity and test responsive designs.
          p
            | Participants will be required to upload all files on the cloud at the end of the first day and will be allowed to work from their homes.
          .technical.card
            p
              | Every team will get 2 workstations with an internet connection, and loaded with the following:
            ul
              li
                p Git, npm, and Node.
              li
                p Sublime Text 3 & Prepros
              li
                p Photoshop CC, Illustrator CC, Blender, Sketchup
        .six.columns.event
          h2.title Programming
          p.grey-text.mono.participant-count Participants: 2
          p
            | Participants are expected to be familiar with fundamental programming constructs such as conditional statements, functions and different types of data structures.
          p
            | One PC loaded with all relevant programming software, mentioned below, will be provided to each team. Emphasis will be on paper-based strategies.
          p
            | The event will require an interplay of syntax and semantics in mathematics, logic and computer science. Algorithmic thinking to create optimized solutions will be encouraged.
          .technical.card
            p
              | Every team will get 1 workstation with an internet connection, and loaded with the following:
            ul
              li
                p Code::Blocks
              li
                p Sublime Text
              li
                p TurboC++
  section
    .container
      .row
        .six.columns.event
          h2.title Quiz
          p.grey-text.mono.participant-count Participants: 2
          p
            | X has always been known for turning the traditional Quiz format on its head, and this time it’s no different. With a time-bound Preliminary round followed by a gruelling Final round, it’s an endurance challenge at its very best.
        .six.columns.event
          h2.title Gaming
          p.grey-text.mono.participant-count Participants: 2
          p “Video games foster the mindset that allows creativity to flow” – Nolan Bushnell
          p
            | Participants should be prepared for absolutely anything. Participants are allowed to bring their own gear.
  section.grey
    .container
      .row
        .six.columns.event
          h2.title Robotics
          p.grey-text.mono.participant-count Participants: 2
          p
            | This is our first Robotics event in five years, and we're putting a spin on traditional Robotics. It consists a classic Robot War with victory via ring-out.
          p Robots must <b>not</b> employ the use of active weapons that involve flames, electrical impulses, or entanglement devices.
          p A special bonus will be awarded to teams with wirelessly controlled bots.
          .technical.card.grey
            p Maximum weight: <b>5kg</b>
            p Maximum dimensions: <b>30cm x 30cm x 30cm</b>
            p Maximum voltage: <b>12V DC</b>
        .six.columns.event
          h2.title Group Discussion
          p.grey-text.mono.participant-count Participants: 1
          p  Turning the conventional GD on its head, participants will be tested mainly on their decision-making skills under intense pressure. The knock-out prelims on Day 1 will be followed by a final round on Day 2.
          p The stakes are high.

  section
    .container
      .row
        .six.columns.event
          h2.title Pitching
          p.grey-text.mono.participant-count Participants: 1
          p
            | For the culmination of all events, Pitching participants are required to make a deck, with the help of their design team, to pitch their product. The pitch will be followed by questions from the judges.
          p This event will test your creativity, spontaneity and presentation skills.
        .six.columns.event
          h2.title Surprise
          p.grey-text.mono.participant-count Participants: 1
          p <i>Expect the unexpected</i>.
  section
    .container
      .row
        .six.columns.event
          h2.title CryptX
          p.grey-text.mono.participant-count Participants: Infinite
          p
            | Held on 
            b August 4 - 6
            | , CryptX is X’s trademark online cryptic hunt.
        .six.columns.event
          h2.title.placeholder  
          p.grey-text.mono.participant-count.placeholder  
          //- a.button.ghost(href='') View leaderboard
          //- a.button.cta(href='') Play CryptX
