html/faqs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINET X</title>

		<meta charset="utf-8">
		<meta name="author" content="The MINET Team">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="icon" type="image/png" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" href="img/icon.png">
		<meta name="theme-color" content="#2979FF">

  </head>
  <body>

    <header class="mono">
      <div class="container">
        <div class="twelve columns">
          <nav>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="" class="minet">MINET</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
          <nav class="mobile">
            <div class="wrapper logo">
              <ul>
                <li><a href="" class="minet">MINET</a></li>
              </ul>
            </div>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

  <!-- TO-DO FIXED NAV -->

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h2 class="title">FAQs</h2>
          <p>Frequently Asked Questions about X.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="grey mono" id="faqs">
    <div class="container">
      <div class="row">
        <div class="twelve columns">

        <div class="questions">
          <dl>

            <dt class="active">What is X? Who can attend?</dt>
            <dd class="active">X is The Mother&rsquo;s International School&rsquo;s annual technology symposium. X is an exclusive invite-only event, and invites are extended to a select number of the very best schools in New Delhi, based on significant achievements in the previous years.</dd>

            <dt>When is X? How do I register?</dt>
            <dd>X will be held on August 16&ndash;17, 2017. Registrations begin at 8am and the events start soon after. You can register at <a href="https://minet.co/rsvp">https://minet.co/rsvp</a> with you invite code.</dd>

            <dt>My school hasn&rsquo;t recieved an invite code yet. What do I do?</dt>
            <dd>We&rsquo;re sending out invite codes on a rolling basis. If you school hasn&rsquo;t recieved an invite code, you can request one at <a href="https://minet.co/invite">https://minet.co/invite</a>. Since we don&rsquo;t have a lot of spots for attendees, we&rsquo;re going to be very selective in sending out invites.</dd>

            <dt>How does the scoring system work?</dt>
            <dd>
              Winning each event rewards teams with a certain amount of funding, which contributes to their overall valuation:
              <ul>
                <li>1st: $100,000</li>
                <li>2nd: $75,000</li>
                <li>3rd: $50,000</li>
              </ul>
              Teams can also raise funds by the following means:
              <ul>
                <li>$5,000 for each level completed in CryptX.</li>
                <li>Upto $50,000 from each investor in the fundraising session on Day 2.</li>
              </ul>
              The team with the maximum valuation wins the overall prize.
            </dd>

            <dt>Can I participate in clashing events?</dt>
            <dd>Yes.</dd>

            <dt>Is there a maximum number of events one person can participate in?</dt>
            <dd>No.</dd>

          </dl>
        </div>

        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container">
      <div class="row">
        <div class="six columns event">
          <h2 class="title">More</h2>
          <p class="grey-text mono participant-count">Reach out to us</p>
          <p>Still have questions? Reach out to us via our official Facebook page or Slack channel.</p>
          <p>If you want to speak to us over the phone, DM us on Messenger and we&rsquo;ll arrange a call with an official.</p>
        </div>
        <div class="six columns event center">
          <h2 class="title placeholder">&nbsp;</h2>
          <p class="grey-text mono participant-count">Valid only on the day of the event</p>
          <code class="center mono">MINETX</code>
        </div>
      </div>
    </div>
  </section>


  <section id="bottom" class="grey">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <h3 class="bottom-title grey-text">Venue</h3>
          <p>X 2017 will be held at the Mother's International School, Sri Aurobindo Marg, on August 16&ndash;17, 2017.</p>
          <p>All the events will be conducted at the venue the venue from 8am to 2pm.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Attendance</h3>
          <p>After confirming their attendace, teams can login to access their dashboards to manage and edit their profiles.</p>
          <p>Only one team is allowed from each school, per event.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Links</h3>
          <ul class="links">
            <li class="link">
              <a href="#" class="mono small-text">Dashboard</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Schedule</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">FAQs</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Facebook</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="six columns">
          &copy; MINET 2017
        </div>
        <div class="six columns right">
          <a href="#">Made with &hearts; in India</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://use.typekit.net/buw5klv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>

views/index/faqs.pug
extends ../layout

block content
  section#intro
    .container
      .row
        .seven.columns
          h2.title FAQs
          p Frequently Asked Questions about X.
  section#faqs.grey.mono
    .container
      .row
        .twelve.columns
          .questions
            dl
              dt.active What is X? Who can attend?
              dd.active
                | X is The Mother’s International School’s annual technology symposium. X is an exclusive invite-only event, and invites are extended to a select number of the very best schools in New Delhi, based on significant achievements in the previous years.
              dt When is X? How do I register?
              dd
                | X will be held on August 8 - 9, 2018. Registrations begin at 8am and the events start soon after. You can register at 
                a(href='https://minet.co/rsvp') https://minet.co/rsvp
                |  with your invite code.
              dt My school hasn’t received an invite code yet. What do I do?
              dd
                | We’re sending out invite codes on a rolling basis. If your school hasn’t received an invite code, you can request one at 
                a(href='https://minet.co/invite') https://minet.co/invite
                | . Since we don’t have a lot of spots for attendees, we’re going to be very selective in sending out invites.
              dt What is CryptX? When is it?
              dd CryptX is X&rsquo;s online cryptic hunt. CryptX will be held from August 4 - 6. Follow our Facebook page for more details.
              dt How does the scoring system work?
              dd
                | Winning each event rewards teams with a certain amount of funding, which contributes to their overall valuation:
                ul
                  li 1st: $100,000
                  li 2nd: $75,000
                  li 3rd: $50,000
                | Teams can also raise funds by the following means:
                ul
                  li $5,000 for each level completed in CryptX.
                  li Upto $50,000 from each investor in the fundraising session on Day 2.
                | The team with the maximum valuation wins the overall prize.
              dt Can I participate in clashing events?
              dd Yes.
              dt Is there a maximum number of events one person can participate in?
              dd No.
  section
    .container
      .row
        .six.columns.event
          h2.title More
          p.grey-text.mono.participant-count Reach out to us
          p
            | Still have questions? Reach out to us via our official Facebook page or Slack channel.
          p
            | If you want to speak to us over the phone, DM us on Messenger and we’ll arrange a call with an official.
        .six.columns.event.center
          h2.title.placeholder  
          img.messenger-code(src='/img/messenger.jpg')
