html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINET X</title>

		<meta charset="utf-8">
		<meta name="author" content="The MINET Team">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="public/css/style.css">

		<link rel="icon" type="image/png" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" href="img/icon.png">
		<meta name="theme-color" content="#2979FF">

  </head>
  <body>

  <header class="mono">
    <div class="container">
      <div class="twelve columns">
        <nav>
          <div class="wrapper">
            <ul>
              <li><a href="">Events</a></li>
              <li><a href="">Schedule</a></li>
              <li><a href="" class="minet">MINET</a></li>
              <li><a href="">Travel</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
        </nav>
        <nav class="mobile">
          <div class="wrapper">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Schedule</a></li>
              <li><a href="">Travel</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- TO-DO FIXED NAV -->

  <section id="masthead">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <img class="logo" alt="X" src="img/x.png" draggable="false">
          <h1 class="hero-text serif">It&rsquo;s here. <span class="br">Let&rsquo;s talk X.</span></h1>
          <h2 class="subhead mono">August 16&ndash;17, 2017.</h2>
          <a class="button grey-btn ghost" href="https://minet.co/request">Request Invitation</a>
          <a class="button cta" href="https://minet.co/request">Confirm Attendance</a>
        </div>
      </div>
    </div>
  </section>

  <section id="make" class="grey">
    <div class="container">
      <div class="row">
        <div class="six columns">
          <h2 class="title">Make at X</h2>
          <p>Humans innovate.</p>
          <p>When faced with the seemingly insurmountable, we resort to our inherent ingenuity to deal with it. We make things. Things of utility. Things of majesty. Things that make you stop and think how you didn&rsquo;t think of a solution so elegant to a problem so daunting.</p>
          <p>Every once in a while, one of these things also happens to be a thing of beauty. A paragon of design.</p>
          <p>At X, we celebrate just that. And try our best to Make.</p>
        </div>
        <div class="six columns center">
          <img src="img/make.png" alt="Make" draggable="false">
          <p class="small-text grey-text mono">Started in Fall 2014, Make is an initiative by the MINET team to celebrate and promote the spirit of entrepreneurship and to Make useful things.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="x">
    <div class="container">
      <div class="row">
        <div class="six columns center">
          <img src="img/x.png" alt="X" draggable="false">
        </div>
        <div class="six columns">
          <h2 class="title">X 2017</h2>
          <p>We&rsquo;re organizing our annual IT symposium, X, on <strong>August 17&ndash;18, 2017</strong>. X is an exclusive invite-only event, and invites are extended to a select number of the very best schools in New Delhi, based on significant achievements in the previous years.</p>
          <p>X will consist of our online hunt, CryptX, and six on-site events — Design, Quiz, Gaming, Programming, Pitching, and Surprise Event. Each event will have a unique theme based around Make.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="bottom" class="grey">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <h3 class="bottom-title grey-text">Venue</h3>
          <p>X 2017 will be held at the Mother's International School, Sri Aurobindo Marg, on August 16&ndash;17, 2017.</p>
          <p>All the events will be conducted at the venue the venue from 8am to 2pm.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Attendance</h3>
          <p>After confirming their attendace, teams can login to access their dashboards to manage and edit their profiles.</p>
          <p>Only one team is allowed from each school, per event.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">More Links</h3>
          <ul class="links">
            <li class="link">
              <a href="#" class="mono small-text">Dashboard</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Schedule</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">FAQs</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Facebook</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="six columns">
          &copy; MINET 2017
        </div>
        <div class="six columns right">
          <a href="#">Made with &hearts; in India</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://use.typekit.net/buw5klv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>

views/index/index.pug
extends ../layout

block content
  section#masthead
    .container
      .row
        .twelve.columns
          img.logo(alt='X', src='img/x.png', draggable='false')
          h1.hero-text.serif
            | It’s here. 
            span.br Let’s talk X.
          h2.subhead.mono August 8 - 9, 2018
          //a.button.grey-btn.ghost(href='/request') Request Invite
          a.button.cta(href='/request') Request Invite
  
  section#make.grey
    .container
      .row
        .six.columns
          h2.title Make at X
          p Humans innovate.
          p
            | When faced with the seemingly insurmountable, we resort to our inherent ingenuity to deal with it. We make things. Things of utility. Things of majesty. Things that make you stop and think how you didn’t think of a solution so elegant to a problem so daunting.
          p
            | Every once in a while, one of these things also happens to be a thing of beauty. A paragon of design.
          p At X, we celebrate just that. And try our best to Make.
        .six.columns.center
          img(src='img/make.png', alt='Make', draggable='false')
          p.small-text.grey-text.mono
            | Started in Fall 2014, Make is an initiative by the MINET team to celebrate and promote the spirit of entrepreneurship and to Make useful things.
  
  section#x
    .container
      .row
        .six.columns.center
          img(src='img/x.png', alt='X', draggable='false')
        .six.columns
          h2.title X 2018
          p
            | We’re organizing our annual IT symposium, X, on 
            strong August 8 and 9, 2018
            | . X is an <i>exclusive invite-only</i> event, and invites are extended to a select number of the very best schools in New Delhi, based on significant achievements in the previous years.
          p
            | The event will consist of our online hunt, CryptX, and eight on-site events — Design, Quiz, Gaming, Programming, Robotics, Pitching, Group Discussion, and a Surprise Event. Each event will have a unique theme based around Make.
            
