views/index/rsvp.pug
extends ../layout

block content
  section#intro
    .container
      .row
        .seven.columns
          h2.title Confirm Attendance
          p Enter your invite code to confirm your team’s attendance.
  section#form.grey
    .container
      .row
        .twelve.columns
          .card.form
            if result
              p.result.center.mono #{result}
            // <h3 class="form-title mono">Invite Form</h3>
            form.mono(action='/rsvp', method='post')
              label(for='inviteCode') Invite code:
              input#inviteCode(type='text', name='inviteCode', placeholder='Invite code', maxlength='10', required)
              label(for='nameCode') Incharge name:
              input#nameCode(type='text', name='nameCode', placeholder='Incharge name', required)
              label(for='emailCode') Incharge phone number:
              input#emailCode(type='number', name='emailCode', placeholder='Incharge phone number', required)
              input(type='submit', value='Confirm Attendance')

  section
    .container
      .row
        .six.columns.event
          h2.title Uber
          p.grey-text.mono.participant-count For new users only
          p
            | This time around, we’re partnering with Uber to ferry teams to and from the event.
          p
            | First time riders can avail the promo code by accessing the promotions tab within the Uber app.
        .six.columns.event.center
          h2.title.placeholder  
          p.grey-text.mono.participant-count Valid only on the day of the event
          code.center.mono MINETX

html/rsvp.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINET X</title>

		<meta charset="utf-8">
		<meta name="author" content="The MINET Team">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="icon" type="image/png" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" href="img/icon.png">
		<meta name="theme-color" content="#2979FF">

  </head>
  <body>

    <header class="mono">
      <div class="container">
        <div class="twelve columns">
          <nav>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="" class="minet">MINET</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
          <nav class="mobile">
            <div class="wrapper logo">
              <ul>
                <li><a href="" class="minet">MINET</a></li>
              </ul>
            </div>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

  <!-- TO-DO FIXED NAV -->

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h2 class="title">Confirm Attendance</h2>
          <p>Enter your invite code to confirm your team&rsquo;s attendance.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="grey" id="request">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <div class="card form">
            <!-- <h3 class="form-title mono">Invite Form</h3> -->
            <form action="/request" method="post" class="mono">
              <label for="inviteCode">Invite code:</label>
              <input type="text" name="inviteCode" id="inviteCode" placeholder="Invite code" required>
      				<input type="submit" value="Confirm Attendance">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container">
      <div class="row">
        <div class="six columns event">
          <h2 class="title">Uber</h2>
          <p class="grey-text mono participant-count">For new users only</p>
          <p>This time around, we&rsquo;re partnering with Uber to ferry teams to and from the event.</p>
          <p>First time riders can avail the promo code by accessing the promotions tab within the Uber app.</p>
        </div>
        <div class="six columns event center">
          <h2 class="title placeholder">&nbsp;</h2>
          <p class="grey-text mono participant-count">Valid only on the day of the event</p>
          <code class="center mono">MINETX</code>
        </div>
      </div>
    </div>
  </section>


  <section id="bottom" class="grey">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <h3 class="bottom-title grey-text">Venue</h3>
          <p>X 2017 will be held at the Mother's International School, Sri Aurobindo Marg, on August 16&ndash;17, 2017.</p>
          <p>All the events will be conducted at the venue the venue from 8am to 2pm.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Attendance</h3>
          <p>After confirming their attendace, teams can login to access their dashboards to manage and edit their profiles.</p>
          <p>Only one team is allowed from each school, per event.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Links</h3>
          <ul class="links">
            <li class="link">
              <a href="#" class="mono small-text">Dashboard</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Schedule</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">FAQs</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Facebook</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="six columns">
          &copy; MINET 2017
        </div>
        <div class="six columns right">
          <a href="#">Made with &hearts; in India</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://use.typekit.net/buw5klv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
