views/index/schedule.pug
extends ../layout

block content
  section#intro
    .container
      .row
        .eight.columns
          h2.title Schedule
          p
            | X 2018 will be held at the Mother's International School, Sri Aurobindo Marg, on August 8 - 9, 2018.
          p All the events will be conducted at the venue the venue from 8am to 2pm.
  section#schedule.grey.mono
    .container
      .row
        .twelve.columns.main
          button#day-one.toggle-btn.selected Day 1
          button#day-two.toggle-btn Day 2
          table#day-one.selected
            thead
            tr
              td.axis Time
              td.axis AV 1
              td.axis AV 2
              td.axis Primary Hall
              td.axis Dance Room
              td.axis Lab 2
              td.axis Lab 3
              td.axis Lab 4
            tr
              td.axis 8:30
              td.mod(colspan='8') Registration
            tr
              td.axis 9:00
              td.mod(colspan='8', rowspan='2') Inauguration and Keynote
            tr
              td.axis 9:30
            tr
              td.axis 10:00
              td.mod(colspan='8') Mentoring Session
            tr
              td.axis 10:30
              td.mod(rowspan='8') Pitching
              td.mod(rowspan='8') Group Discussion
              td.mod(rowspan='8') Quiz Prelims
              td.mod(rowspan='8') Robotics
              td.mod(rowspan='8') Gaming
              td.mod(rowspan='8') Design
              td.mod(rowspan='8') Programming
            tr
              td.axis 11:00
            tr
              td.axis 11:30
            tr
              td.axis 12:00
            tr
              td.axis 12:30
            tr
              td.axis 13:00
            tr
              td.axis 13:30
            tr
              td.axis 14:00
          table#day-two
            thead
            tr
              td.axis Time
              td.axis AV 1
              td.axis Lab 1
              td.axis Lab 2
              td.axis Lab 3
              td.axis Lab 4
              td.axis Hall of Grace
            tr
              td.axis 8:30
              td.mod(colspan='8') Registration
            tr
              td.axis 9:00
              td.mod(rowspan='5')
              td.mod(rowspan='9') Surprise
              td.mod(rowspan='9') Gaming
              td.mod(rowspan='9') Design
              td.mod(rowspan='9') Programming
              td.mod(rowspan='5') Quiz Finals
            tr
              td.axis 9:30
            tr
              td.axis 10:00
            tr
              td.axis 10:30
            tr
              td.axis 11:00
            tr
              td.axis 11:30
              td.mod(rowspan='4') Group Discussion
              td.mod(rowspan='4') Pitching
            tr
              td.axis 12:00
            tr
              td.axis 12:30
            tr
              td.axis 13:00
            tr
              td.axis 13:30
              td.mod(rowspan='2', colspan='8') Prize Distribution
            tr
              td.axis 14:00
        .twelve.columns.mobile
          a(href="/downloads/schedule1.pdf", download)
            h1 Download PDF
  section
    .container
      .row
        .six.columns.event
          h2.title Delays
          p.grey-text.mono.participant-count Unavoidable circumstances
          p
            | While X will strictly follow the pre-decided schedule, we understand that there may be circumstances wherein a team is not able arrive on time.
          p
            | We encourage teams to stay in touch with any of our members or mentors via Slack, to work out a suitable plan in that case.
          p
            | Discounted rides are available to all attendees using the official Uber promo code.
        .six.columns.event.center
          h2.title.placeholder  
          p.grey-text.mono.participant-count Valid only on the day of the event
          code.center.rmono MINETX

html/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINET X</title>

		<meta charset="utf-8">
		<meta name="author" content="The MINET Team">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="icon" type="image/png" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" href="img/icon.png">
		<meta name="theme-color" content="#2979FF">

  </head>
  <body>

    <header class="mono">
      <div class="container">
        <div class="twelve columns">
          <nav>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="" class="minet">MINET</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
          <nav class="mobile">
            <div class="wrapper logo">
              <ul>
                <li><a href="" class="minet">MINET</a></li>
              </ul>
            </div>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

  <!-- TO-DO FIXED NAV -->

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h2 class="title">Schedule</h2>
          <p>X 2017 will be held at the Mother's International School, Sri Aurobindo Marg, on August 16–17, 2017.</p>
          <p>All the events will be conducted at the venue the venue from 8am to 2pm.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="grey mono" id="schedule">
    <div class="container">
      <div class="row">
        <div class="twelve columns">

          <button class="toggle-btn selected" id="day-one">Day 1</button><button class="toggle-btn" id="day-two">Day 2</button>

          <table class="selected" id="day-one">

            <thead></thead>
            <tr>
                <td class="axis">Time</td>
                <td class="axis">Lab X</td>
                <td class="axis">Primary Hall</td>
                <td class="axis">Lab 2</td>
                <td class="axis">Lab 1</td>
                <td class="axis">Lab 4</td>
                <td class="axis">AV Lab</td>
            </tr>
            <tr>
                <td class="axis">8:30 AM</td>
                <td colspan="6" class="mod">Registration</td>
            </tr>
            <tr>
                <td class="axis">9:00 AM</td>
                <td colspan="6" rowspan="2" class="mod">Inauguration and Keynote</td>
            </tr>
            <tr>
                <td class="axis">9:30 AM</td>
            </tr>
            <tr>
                <td class="axis">10:00 AM</td>
                <td colspan="6" class="mod">Mentoring Session</td>
            </tr>
            <tr>
                <td class="axis">10:30 AM</td>
                <td rowspan="8" class="mod">Pitching</td>
                <td rowspan="8" class="mod">Quiz Prelims</td>
                <td rowspan="8" class="mod">Gaming Prelims</td>
                <td rowspan="8" class="mod">Design</td>
                <td rowspan="8" class="mod">Programming</td>
                <td rowspan="8" class="mod">Surprise</td>
            </tr>
            <tr>
                <td class="axis">11:00 AM</td>
            </tr>
            <tr>
                <td class="axis">11:30 AM</td>
            </tr>
            <tr>
                <td class="axis">12:00 PM</td>
            </tr>
            <tr>
                <td class="axis">12:30 PM</td>
            </tr>
            <tr>
                <td class="axis">1:00 PM</td>
            </tr>
            <tr>
                <td class="axis">1:30 PM</td>
            </tr>
            <tr>
                <td class="axis">2:00 PM</td>
            </tr>

        </table>

        <table id="day-two">

            <thead></thead>
            <tr>
                <td class="axis">Time</td>
                <td class="axis">Lab X</td>
                <td class="axis">Primary Hall</td>
                <td class="axis">HOG</td>
                <td class="axis">Lab 1</td>
                <td class="axis">Lab 4</td>
                <td class="axis">AV Lab</td>
            </tr>
            <tr>
                <td class="axis">8:30 AM</td>
                <td colspan="6" class="mod">Registration</td>
            </tr>
            <tr>
                <td class="axis">9:00 AM</td>
                <td rowspan="8" class="mod">Fundraising</td>
                <td rowspan="8" class="mod">Quiz Finals</td>
                <td rowspan="8" class="mod">Gaming Finals</td>
                <td rowspan="8" class="mod">Design</td>
                <td rowspan="8" class="mod">Programming</td>
            </tr>
            <tr>
                <td class="axis">9:30 AM</td>
            </tr>
            <tr>
                <td class="axis">10:00 AM</td>
            </tr>
            <tr>
                <td class="axis">10:30 AM</td>
            </tr>
            <tr>
                <td class="axis">11:00 AM</td>
            </tr>
            <tr>
                <td class="axis">11:30 AM</td>
            </tr>
            <tr>
                <td class="axis">12:00 PM</td>
            </tr>
            <tr>
                <td class="axis">12:30 PM</td>
            </tr>
            <tr>
                <td class="axis">1:00 PM</td>
                <td colspan="6" rowspan="3" class="mod">Prize Distribution</td>
            </tr>
            <tr>
                <td class="axis">1:30 PM</td>
            </tr>
            <tr>
                <td class="axis">2:00 PM</td>
            </tr>

        </table>

        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container">
      <div class="row">
        <div class="six columns event">
          <h2 class="title">Delays</h2>
          <p class="grey-text mono participant-count">Unavoidable circumstances</p>
          <p>While X will strictly follow the pre-decided schedule, we understand that there may be circumstances wherein a team is not able arrive on time.</p>
          <p>We encourage teams to stay in touch with any of our members or mentors via Slack, to work out a suitable plan in that case.</p>
          <p>Discounted rides are available to all attendees using the official Uber promo code.</p>
        </div>
        <div class="six columns event center">
          <h2 class="title placeholder">&nbsp;</h2>
          <p class="grey-text mono participant-count">Valid only on the day of the event</p>
          <code class="center mono">MINETX</code>
        </div>
      </div>
    </div>
  </section>


  <section id="bottom" class="grey">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <h3 class="bottom-title grey-text">Venue</h3>
          <p>X 2017 will be held at the Mother's International School, Sri Aurobindo Marg, on August 16&ndash;17, 2017.</p>
          <p>All the events will be conducted at the venue the venue from 8am to 2pm.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Attendance</h3>
          <p>After confirming their attendace, teams can login to access their dashboards to manage and edit their profiles.</p>
          <p>Only one team is allowed from each school, per event.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Links</h3>
          <ul class="links">
            <li class="link">
              <a href="#" class="mono small-text">Dashboard</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Schedule</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">FAQs</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Facebook</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="six columns">
          &copy; MINET 2017
        </div>
        <div class="six columns right">
          <a href="#">Made with &hearts; in India</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://use.typekit.net/buw5klv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
