views/index/travel.pug
extends ../layout

block content
  section#intro
    .container
      .row
        .seven.columns
          h2.title Travel
          p
            | X 2018 will be held at the Mother's International School, Sri Aurobindo Marg, on August 8 - 9, 2018.
          p All the events will be conducted at the venue the venue from 8am to 2pm.
  section#travel.grey
    .container
      .row
        .five.columns.card.mono
          p
            b The Mother’s International School
          p.links
            a(href='https://goo.gl/maps/7ME6XJzmRr72')
              | Sri Aurobindo Marg
              br
              |  New Delhi, Delhi 110016
          p.links
            a(href='') +011 2652 4806
          p
            b Getting here
          p.links
            | If you take the metro, Hauz Khas station is five minutes away from the school. Take the Exit 1 and take a left on Sri Aurobindo Marg.
          p.link
            | If you take a DTC bus, it will drop you at The Mother’s International School bus-stop, which is directly opposite Gate No. 6.
          p
            a(href='http://www.delhimetrorail.com/Zoom_Map.aspx') View the metro routes
          p.links
            a(href='https://m.uber.com/ul?client_id=LW9lQKo4zv196-fR-AXe4N4A0Ka2VQ7k&action=setPickup&pickup=my_location&dropoff[latitude]=28.5415839&dropoff[longitude]=77.1983639') Request an Uber
        .seven.columns.no-m-l
          iframe(src='https://snazzymaps.com/embed/84110' width='100%' height='555px' style='border:none;')
  section
    .container
      .row
        .six.columns.event
          h2.title Uber
          p.grey-text.mono.participant-count For new users only
          p
            | This time around, we’re partnering with Uber to ferry teams to and from the event.
          p
            | First time riders can avail the promo code by accessing the promotions tab within the Uber app.
        .six.columns.event.center
          h2.title.placeholder  
          p.grey-text.mono.participant-count Valid only on the day of the event
          code.center.mono MINETX

html/travel.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINET X</title>

		<meta charset="utf-8">
		<meta name="author" content="The MINET Team">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="icon" type="image/png" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" href="img/icon.png">
		<meta name="theme-color" content="#2979FF">

  </head>
  <body>

    <header class="mono">
      <div class="container">
        <div class="twelve columns">
          <nav>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="" class="minet">MINET</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
          <nav class="mobile">
            <div class="wrapper logo">
              <ul>
                <li><a href="" class="minet">MINET</a></li>
              </ul>
            </div>
            <div class="wrapper">
              <ul>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

  <!-- TO-DO FIXED NAV -->

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h2 class="title">Travel</h2>
          <p>X 2017 will be held at the Mother's International School, Sri Aurobindo Marg, on August 16–17, 2017.</p>
          <p>All the events will be conducted at the venue the venue from 8am to 2pm.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="grey" id="travel">
    <div class="container">
      <div class="row">
        <div class="five columns card mono" style="height:530px">
          <p><b>The Mother&rsquo;s International School</b></p>
          <p class="links"><a href="https://goo.gl/maps/7ME6XJzmRr72">Sri Aurobindo Marg<br> New Delhi, Delhi 110016</a></p>
          <p class="links"><a href="">+011 2652 4806</a></p>
          <p><b>Getting here</b></p>
          <p class="links">If you take the metro, Hauz Khas station is five minutes away from the school. Take the Exit 1 and take a left on Sri Aurobindo Marg.</p>
          <p class="link">If you take a DTC bus, it will drop you at The Mother&rsquo;s International School bus-stop, which is directly opposite Gate No. 6.</p>
          <p><a href="http://www.delhimetrorail.com/Zoom_Map.aspx">View the metro routes</a></p>
          <p class="links"><a href="https://m.uber.com/ul?client_id=LW9lQKo4zv196-fR-AXe4N4A0Ka2VQ7k&action=setPickup&pickup=my_location&dropoff[latitude]=28.5415839&dropoff[longitude]=77.1983639">Request an Uber</a></p>
        </div>
        <div class="seven columns no-m-l">
          <iframe src="https://snazzymaps.com/embed/6600" width="600px" height="530px" style="border:none;"></iframe>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container">
      <div class="row">
        <div class="six columns event">
          <h2 class="title">Uber</h2>
          <p class="grey-text mono participant-count">For new users only</p>
          <p>This time around, we&rsquo;re partnering with Uber to ferry teams to and from the event.</p>
          <p>First time riders can avail the promo code by accessing the promotions tab within the Uber app.</p>
        </div>
        <div class="six columns event center">
          <h2 class="title placeholder">&nbsp;</h2>
          <p class="grey-text mono participant-count">Valid only on the day of the event</p>
          <code class="center mono">MINETX</code>
        </div>
      </div>
    </div>
  </section>


  <section id="bottom" class="grey">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <h3 class="bottom-title grey-text">Venue</h3>
          <p>X 2017 will be held at the Mother's International School, Sri Aurobindo Marg, on August 16&ndash;17, 2017.</p>
          <p>All the events will be conducted at the venue the venue from 8am to 2pm.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Attendance</h3>
          <p>After confirming their attendace, teams can login to access their dashboards to manage and edit their profiles.</p>
          <p>Only one team is allowed from each school, per event.</p>
        </div>
        <div class="four columns">
          <h3 class="bottom-title grey-text">Links</h3>
          <ul class="links">
            <li class="link">
              <a href="#" class="mono small-text">Dashboard</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Schedule</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">FAQs</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Facebook</a>
            </li>
            <li class="link">
              <a href="#" class="mono small-text">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="six columns">
          &copy; MINET 2017
        </div>
        <div class="six columns right">
          <a href="#">Made with &hearts; in India</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://use.typekit.net/buw5klv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
